<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Submit</title>
    <style>
input, select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


</head>
<body>
<div>
    <h2>{{ message }}</h2>
    <h2>{{ form_name }}</h2>
    <form method="post">
        {% for row in rows %}
            <label>{{ row['label'] }} <input type="{{ row['type'] }}" name="{{ row['name'] }}" maxlength="50" required></label><br>
        {% endfor %}
        <input type="submit" value="submit">
    </form>
</div>
</body>
</html>